<!DOCTYPE html>
<html lang="fr" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>UEFAChampionsLeague</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .une
 { 
    width: 50%;
    border-bottom: 1px solid grey ;
 }
 .une img
 {
    width:15%;
 }
 .une img:hover
 {
    width: 100px;
    height: 60px;
 }
 .une:hover
 {
    
    text-decoration: underline;
 }
 .hero{
    width: 50%;
    height: 50%;
    
 }
 .hero .img{
    background-image: url(images/IMG-20241215-WA0005.jpg);
    width: 600px;
    height: 370px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;

    
 }

 .hero .img h3{
    margin-top: 10rem;
    margin-left: 2rem;
    font-size: 30px;
    color: #fff;
 }
 .hero .img:hover
 {
    
    background-size: 115.5%;
    color: #fff;
    text-decoration: underline;
 }
 .images{
    display: flex;
 }
    
 .pics
 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
 }

 .pics .block
     {
       display: flex;
       gap: 1rem;
     }
 .div1
 {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    background-color: #fff;
 }
 /* images container */
 .imag-container img
 {
    border-radius: 5px 5px 0 0;
    width: 400px;
    height: 250px;
 }
 
 .text-container
 {
    width: 378px;
    height: 100px;
    padding: .7rem;
    
 }
.video-container video
{
    border-radius: 5px 5px 0 0;
    width: 400px;
    height: 250px;

  
}


.div1:hover
{
    width: 400px;
    height: 252px;
    
    cursor: pointer;
    text-decoration: underline;
}
.foot
{
    margin-top: 100px;
     display: flex;
    background-color: black;
    justify-content: space-between;
}

.foot select:hover
{
    text-decoration: underline solid blue;
}
.foot1
{
    
    color: #fff;
    display: flex;
    justify-content: space-between;
}
footer
{
    margin: auto;
}
.foot1 h3
{
    color: #747272;
  margin: 15px;
  margin-left: 35px;
}
.foot1 h4
{
  margin: 10px;
  margin-left: 35px;
}
.foot1 h4:hover
{
    text-decoration: underline;
    cursor: pointer;
}
.menu{
    text-decoration: none;
    padding: 10px;
    margin: 20px;
    color:rgb(253, 249, 249);
    
}
.menu:hover {
        color: rgb(0, 238, 255);
        font-size: 25px;
        cursor: pointer;
    } 
 body{
    background-color: rgb(0, 0, 105);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}
.B{
    background-color: NONE ;
    height: 70px;
   padding: 50px;
   font-size: 18px;
   
    
}
.image{
    width: 150px;
    position: absolute;
    top: 23px;
    left: 35px;
    border-radius: 20px;
}
.plus{
   
}
#h3{
    position: absolute;
    top: 33px;
    left: 1350px;
    font-size: 20px;
    border: solid rgb(248, 240, 240) 3px;
    border-radius: 10px;
    padding: 5px;
    color: rgb(246, 250, 253);
}
#Believe{
background:blue ; 
}
.pied{ 
    
    width: 100px;
    height: 60px;
    padding-left: 1000px;
}

.phototable ul{
    display: flex;
    text-align:center ;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
    margin-top: 0;
}
.partieimage{
    width: 100%;
    height: 60%;
    background-color: #01017e;
    display: flex;
    gap: 5.5rem;
    
 }
 .grandimage{
    width: 60%;
    height:100%;
   } 
 .petitimage{
    width: 30%;
    height: 100%;
   
 }
 .videoscard-body{

   width: 400px;
   height: auto;

}
.cpt:hover{
   width: 20px;
   height: 20px;
}

    </style>
</head>
<body>  
    <header id="Believe">
        <nav>
            <center>
                <div class="B">
                    <a href="Accueil.html" class="menu" >UEFAChampionsLeague</a>
                    <a href="Classement.html" class="menu" >classement</a>
                    <a href="Equipes.html" class="menu" target="_blank">Equipes</a>
                    <a href="Video.html" class="menu" >Videos</a>
                    <a href="Infos.html" class="menu" >Infos</a>
                    <a href="Matches.html" class="menu">Matches</a>
                    <a href="Jeux.html" class="menu" >Jeux</a></div>
                
            </center>
            <h3 id="h3">Favourite team  <a href="" class="plus"><i class="fas fa-circle-plus"></i></a> </h3>

          
        </nav>
     <img src="champion league logo.jpeg.jpg" alt="image non telecharge"  class="image">
       
    </header>
    <div class="partieimage">
        <div class="grandimage">
            <img src="Capture dՎcran_16-12-2024_122825_fr.uefa.com.jpeg.jpg" alt="" class="Cpt">
        </div>
        <div class="petitimage">
            <img src="tirqge 2.jpeg.jpg" alt="">
            <img src="q.jpeg.jpg" alt="">
            <img src="princeless.jpeg.jpg" alt="">
            <img src="XI.jpeg.jpg" alt="">
            <img src="MODIFICATION.jpeg.jpg" alt="">
        </div>   
    </div>
    <h1> DERNIERE NEWS</h1>
    <div class="pics">
        <div class="block">
            <div class="div1">
                <div class="imag-container">
                    <img src="Screenshot_20241216-162023.jpg" alt="">
                </div>
                <div class="text-container">
                    <h3>
                        DOUE,UNE SEMAINE EN FORME D'ACTE DE NAISSANCE A PARIS.
                    </h3>
                </div>
               
            </div>
        
            <div class="div1">
                <div class="imag-container">
                    <img src="Screenshot_20241216-163823 - Copy.jpg" alt="">
                </div>
                <div class="text-container">
                    <h3>
                        EST- CE LE DEBUT D'UNE DYNASTIE  POUR L'ESPAGNE ?.
                    </h3>
                </div>
               
            </div>
        
            <div class="div1">
                <div class="imag-container">
                    <img src="Screenshot_20241216-162820.jpg" alt="">
                </div>
                <div class="text-container">
                    <h3>
                        L'ALLEMAGNE AURAIT DU BENEFICIER D'UN PENELTY CONTRE L'ESPAGNE SELON L'UEFA.
                    </h3>
                </div>
               
            </div>
        
        </div>
        <!-- second bloc -->
        <div class="block">
            <div class="div1">
                <div class="imag-container">
                    <img src="IMG-20241216-WA0045.jpg" alt="">
                </div>
                <div class="text-container">
                    <h3>
                        CAMBIOLE PAR LEGANES LE BARCA N'AVANCE PLUS.
                    </h3>
                </div>
               
            </div>
        
            <div class="div1">
                <div class="imag-container">
                    <img src="pic11.jpg" alt="">
                </div>
                <div class="text-container">
                    <h3>
                       L'ANTISECHE: ATTENTION AUX PARIS ULLISION <br>PARIS EST SEUL DANS SON ROYAUME.
                    </h3>
                </div>
               
            </div>

        
            <div class="div1">
                <div class="imag-container">
                    <img src="pic10.jpg" alt="">
                </div>
                <div class="text-container">
                    <h3>
                        BLESSE A LA CHEVILLE <br>DROITE YAMAL ABSENT 3 A 4 SEMAINES.
                    </h3>
                </div>
               
            </div>
        
        </div>
              <!--third bloc-->
              <div class="block">
                <div class="div1">
                    <div class="video-container">
                        <video controls src="video.mkv" alt="">
                    </div>
                    <div class="text-container">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, itaque.
                        </h3>
                    </div>
                   
                </div>
            
                <div class="div1">
                    <div class="video-container">
                        <video controls src="video.mkv" alt="">
                    </div>
                    <div class="text-container">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, itaque.
                        </h3>
                    </div>
                   
                </div>
    
    <div class="carteidentite">
    <header>
         <h1>Instants Magiques</h1>
    </header>
         <section class="conteneur">
            <div class="contenu">
              <div class="card-header">yamal performance </div>
                 <div class="card-body1"><video controls src="video.mkv" class="videos card-body"></video></div>
                </div>
            <div class="contenu">
                      <div class="card-header">CR7 performance</div>
                      <div class="card-body"><video controls src="video.mkv" class="videos card-body"></video></div>
            </div>
        </section>
    </div>            
    <div class="Pied">
        <img src="table 1.png" alt="">
    </div>
    <div class="phototable">
           <ul>
               <li><img src="heineken.png" alt="heineken"></li>
               <li><img src="logo2.png" alt="PlayStation"></li>
               <li><img src="logo3.png" alt="Lay's"></li>
               <li><img src="logo4.png" alt="FedEx"></li>
               <li><img src="logo5.png" alt="Mastercard"></li>
               <li><img src="logo6.png" alt="Crypto.com"></li>
               <li><img src="logo7.png" alt="bet365"></li>
               <li><img src="logo8.png" alt="Just Eat Takeaway.com"></li>
               <li><img src="logo9.png" alt="Qatar Airways"></li>
            </ul>  
    </div>
   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>