<!DOCTYPE html>
<html lang="fr" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>UefaTeams</title>
    <link rel="stylesheet" href="style.css">
    <style>
.menu{
    text-decoration: none;
    padding: 10px;
    margin: 20px;
    color:rgb(253, 249, 249);
    
} 
body{
    background-color: rgb(67, 163, 241);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}
.B{
    background-color: NONE ;
    height: 70px;
   padding: 50px;
   font-size: 18px;
   
    
}
.image{
    width: 150px;
    position: absolute;
    top: 23px;
    left: 35px;
    border-radius: 20px;
}
.plus{
   
}
#h3{
    position: absolute;
    top: 33px;
    left: 1350px;
    font-size: 20px;
    border: solid rgb(248, 240, 240) 3px;
    border-radius: 10px;
    padding: 5px;
    color: rgb(246, 250, 253);
}
#Believe{
background-color: rgb(2, 2, 107); 
border: solid rgb(255, 38, 0);


}
.menu:hover {
        color: rgb(0, 110, 255);
        font-size: 25px;
        cursor: pointer;
    }
.eqp{
    background-color: blue;
}

    </style>
</head>
<body>  
    <header id="Believe">
        
        <nav>
            <center>
                <div class="B">
                    <a href="Accueil.html" class="menu" >UEFAChampionsLeague</a>
                    <a href="Classement.html" class="menu" >classement</a>
                    <a href="Equipes.html" class="menu" target="_blank">Equipes</a>
                    <a href="Video.html" class="menu" >Videos</a>
                    <a href="Infos.html" class="menu" >Infos</a>
                    <a href="Matches.html" class="menu">Matches</a>
                    <a href="Jeux.html" class="menu" >Jeux</a></div>
                
            </center>
            <h3 id="h3">Favourite team  <a href="" class="plus"><i class="fas fa-circle-plus"></i></a> </h3>

          
        </nav>
     <img src="champion league logo.jpeg.jpg" alt="image non telecharge"  class="image">
       
    </header>
     <div class="titre">
        <h1 class="titre">Equipes</h1>
        <h3 class="txt">Phase league</h3>
     </div>
<img src="mes equipes.jpeg.jpg" alt="no telechargable" class="eqp">
  <div class="titre 2">
    <h3 class="txt">Barrages</h3>
    <img src="mes equipes-5.jpeg.jpg"alt="no telechargable" class="eqp">
  </div>
  <div class="titre 3">
  <h3 class="txt"> Troisieme phase de qualification</h3>
  <img src="mes equipes-4.jpeg.jpg" alt="no telechargable" class="eqp">
</div> 
<div class="titre 4">
<h3 class="txt">Deuxième phase de qualification</h3>
<img src="mes equipes-3.jpeg.jpg" alt="no telechargable" class="eqp">
</div>
<div class="titre 5">
<h3 class="txt">Premier phase de qualification</h3>
<img src="mes equipes-2.jpeg.jpg"alt="no telechargable" class="eqp">




</body>
</html>